<!DOCTYPE html>
<html>
<head>
	<title>Top Button</title>
</head>
<body>
 <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
    <div>
  </div>
  <br>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
  <div>
  </div>
  <br>
    <div>
  </div>
  <br>
 
    <br>
    <button id="top">Click</button>
    <button id="down">move down</button>
    <style type="text/css">
    	div{
  width:100px;
  height:100px;
  background-color:red;
}
#top{
  bottom:20px;
  right: 20px;
  position: fixed;
}
#down{
  top:20px;
  right: 20px;
  position: fixed;
}
button{
  position: fixed;
}  
body{
  height: content;
} 
 </style>
    <script type="text/javascript">
var moveupbutton=function(topid){
var top=document.getElementById(topid);
var number;
top.addEventListener("click",moveup);
window.addEventListener('wheel', function(event){
        if(number!=null && event.deltaY > 0){
            clearInterval(number);
        }
    });
 
function moveup(){
    var y=window.scrollY;
    if(number!=null){
      clearInterval(number);
    } 
     var dy=y/100; 
    number=setInterval( function(){
            if(y<=0){
         clearInterval(number);
       }
      y=window.scrollY-dy;
      window.scroll(0,y);
   },10);
}}
moveupbutton("top");
var movedownbutton=function(downid){
  var element=document.getElementById(downid);
  element.addEventListener('click',movedown);
  var number;
  window.addEventListener('wheel', function(event){
        if(number!=null && event.deltaY < 0){
            clearInterval(number);
        }
    });
   function movedown(){
    console.log("triggered");
    var y=window.scrollY;
    if(number!=null){
      clearInterval(number);
    }
    var maxy=document.body.offsetHeight;
    var dy =(maxy-y)/100;
    number=setInterval(function(){
       if(y>=maxy-window.innerHeight){
        clearInterval(number);
       }
       y=window.scrollY+dy;
       window.scroll(0,y);
    },10);
  }
}
movedownbutton("down")
</script>
</body>
</html>